#fromKey
fromKey = ds_money_key

#定时刷新fromKeyType
schedule.fromKeyType = 0 0/1 * * * ?

#loginUrl_test = http://dsapitest.iasia999.com:81/dsapi/app/api.do
#http://dsapitest.iasia999.com:81/dsapi/app/api.do
#http://dswfapi.dsbet87.com/dsapiwf/app/api.do