# java_transfer_server

./: game_service_test_bak_2018_10_10.sql  转账中心API_2017_05_27.docx  项目说明.txt
code/: .gitignore  dtmnpt_conf.transfer.properties  jdbc.properties  pom.xml
code/transfer-ag/: pom.xml
code/transfer-ag/resource/: ag.properties  applicationContext-consumer.xml  applicationContext-provider.xml  applicationContext.xml  generatorConfig-agUser.xml  log4j.properties
code/transfer-ag/src/main/java/com/ds/transfer/ag/constants/: AgConstants.java  TelegramConstants.java
code/transfer-ag/src/main/java/com/ds/transfer/ag/main/: Main.java
code/transfer-ag/src/main/java/com/ds/transfer/ag/service/: TransferServiceImpl.java
code/transfer-ag/src/main/java/com/ds/transfer/ag/util/: PHPDESEncrypt.java  PropsUtil.java
code/transfer-ag/src/main/java/com/ds/transfer/ag/vo/: AGTransferVo.java  CheckOrCreateAccoutVo.java
code/transfer-ag/src/main/resources/: ag.properties  applicationContext.xml  jdbc.properties  log4j.properties  zip.xml
code/transfer-api-http/: pom.xml
code/transfer-api-http/src/main/java/com/ds/transfer/http/constants/: ApplicationContstants.java  RemarkConstants.java  TransferConstants.java  TransferMoneyConstants.java
code/transfer-api-http/src/main/java/com/ds/transfer/http/controller/: BaseController.java  TransferController.java  TransferControllerNew.java
code/transfer-api-http/src/main/java/com/ds/transfer/http/dao/: TransferRecordDao.java  TransferRecordDao.xml
code/transfer-api-http/src/main/java/com/ds/transfer/http/entity/: BalanceTotalEntity.java  DsIpList.java  DsIpListExample.java  LimitAmountInfo.java  PlatformUrl.java  PlatformUrlExample.java  TransferRecordDetailEntity.java  TransferRecordDetailEntityExample.java  TransferStatus.java
code/transfer-api-http/src/main/java/com/ds/transfer/http/interceptor/: SecurityInterceptor.java
code/transfer-api-http/src/main/java/com/ds/transfer/http/listener/: SpringInit.java
code/transfer-api-http/src/main/resources/: applicationContext-consumer.xml  applicationContext.xml  dispatcher-servlet.xml  dubbo.properties  jdbc.properties  log4j.properties  mybatis-config.xml  transfer.properties
code/transfer-api-http/src/main/webapp/WEB-INF/: web.xml
code/transfer-bbin/: pom.xml
code/transfer-bbin/resource/: applicationContext-provider.xml  applicationContext.xml  log4j.properties
code/transfer-bbin/src/main/resources/: applicationContext-consumer.xml  applicationContext-provider.xml  jdbc.properties  log4j.properties  zip.xml
code/transfer-common/: pom.xml
code/transfer-h8/: pom.xml
code/transfer-h8/resource/: applicationContext-provider.xml  applicationContext.xml  log4j.properties
code/transfer-h8/src/main/resources/: applicationContext-consumer.xml  applicationContext.xml  log4j.properties  zip.xml
code/transfer-kkw/: pom.xml
code/transfer-kkw/resource/: applicationContext-provider.xml  applicationContext.xml  log4j.properties
code/transfer-kkw/src/main/resources/: zip.xml
code/transfer-ky/: pom.xml
code/transfer-ky/resource/: applicationContext-consumer.xml  applicationContext-provider.xml  applicationContext.xml  ky.properties  log4j.properties
code/transfer-ky/src/main/resources/: applicationContext-provider.xml  applicationContext.xml  jdbc.properties  log4j.properties  zip.xml
code/transfer-lmg/: pom.xml
code/transfer-lmg/resource/: applicationContext-provider.xml  applicationContext.xml  log4j.properties
code/transfer-lmg/src/main/resources/: applicationContext-provider.xml  applicationContext.xml  log4j.properties  zip.xml
code/transfer-lotto_fenfen/: pom.xml
code/transfer-lotto_fenfen/resource/: applicationContext-provider.xml  applicationContext.xml  fenfen.properties  log4j.properties
code/transfer-lotto_fenfen/src/main/resources/: zip.xml
code/transfer-lotto_xiaoyu/: pom.xml
code/transfer-lotto_xiaoyu/resource/: applicationContext-provider.xml  applicationContext.xml  xiaoyu.properties
code/transfer-lotto_xiaoyu/src/main/resources/: applicationContext-provider.xml  applicationContext.xml  jdbc.properties  log4j.properties  xiaoyu.properties  zip.xml
code/transfer-mg/: pom.xml
code/transfer-mg/resource/: applicationContext-consumer.xml  applicationContext-provider.xml  applicationContext.xml  log4j.properties  mg.properties
code/transfer-mg/src/main/resources/: zip.xml
code/transfer-money/: pom.xml
code/transfer-money/resource/: applicationContext-provider.xml  applicationContext.xml  log4j.properties
code/transfer-money/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  money.properties  zip.xml
code/transfer-og/: pom.xml
code/transfer-og/resource/: applicationContext-provider.xml  applicationContext.xml  log4j.properties  og.properties
code/transfer-og/src/main/resources/: zip.xml
code/transfer-pt/: .gitignore  pom.xml
code/transfer-pt/resource/: applicationContext-consumer.xml  applicationContext-provider.xml  applicationContext.xml  log4j.properties  pt.properties  pt_play.p12
code/transfer-pt/src/main/resources/: zip.xml
code/transfer-scan/: pom.xml
code/transfer-scan/resource/: applicationContext-consumer.xml  applicationContext.xml  generatorConfig-transferAlarm.xml  generatorConfig-transferMoneyKey.xml  jdbc.properties  log4j.properties
code/transfer-scan/src/main/resources/: applicationContext-consumer.xml  applicationContext.xml  generatorConfig-transferRecordDetail.xml  log4j.properties  scan.properties  zip.xml
code/transfer-sgs/: pom.xml
code/transfer-sgs/resource/: applicationContext-provider.xml  applicationContext.xml  log4j.properties
code/transfer-sgs/src/main/resources/: applicationContext-consumer.xml  applicationContext.xml  log4j.properties  zip.xml
code/transfer-support/: pom.xml
code/transfer-support/resource/: applicationContext-provider.xml  applicationContext.xml  log4j.properties
code/transfer-support/src/main/resources/: applicationContext-provider.xml  applicationContext.xml  log4j.properties  support.properties
(+262 files in other folders)
