<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.ds</groupId>
		<artifactId>transfer-parent</artifactId>
		<version>1.0.0</version>
  </parent>
  
  <groupId>com.ds.transfer.scan</groupId>
  <artifactId>transfer-scan</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <properties>
		<env>beta</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.ds.transfer.common</groupId>
  		<artifactId>transfer-common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  <build>
        <resources>
        	<resource>  
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*.xml</include>  
	            </includes>  
	            <!-- 是否替换资源中的属性-->  
	            <filtering>false</filtering>  
	        </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>transfer-scan_lib/</classpathPrefix>
                            <mainClass>com.ds.transfer.scan.main.Main</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>src/main/resources/zip.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>