
#host=10.204.4.209
host=10.10.10.0

mysql_ip=10.10.10.0
mysql_user=root
mysql_passwd=1234234
mysql_port=3306
mysql_passwd_decrypt=config.decrypt=false

redis_ip=10.10.10.0
redis_port=6379
redis_passwd=123123
redis_maxIdle=300
redis_maxActive=600
redis_maxWait=1000
redis_testOnBorrow=true
redis_timeout=4000

zookeeper=zookeeper://10.10.10.0:2181?backup=10.10.10.0:2182,10.10.10.0:2183

spring.schedule = 0 0/5 * * * ?
