jdbc.url=jdbc\:mysql\://10.200.201.22\:3306/game_service?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=SPHMIwH5QKzL1kVPr3BUBEoj7NMcprv29maN8XS2ffPlq0jmlqAe+Zoo6VfUaM3VQPvfXFJwHQg8LoEk6usmEg==
mysql_passwd_decrypt=config.decrypt=false

#zookeeper settings
zookeeper.address=zookeeper://10.200.201.12:2181
#zookeeper.address=zookeeper://127.0.0.1:2181
#服务器上的
dubbo.cache=/data1/appl/yefeng/dubbo
#dubbo.cache=F:

redis.host=10.200.201.11
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.timeout=4000
redis.testOnBorrow=true


#spring scheduled,update siteIdKeyMap
spring.schedule = 0 0/10 * * * ?
