##MG测试环境配置

#CRID = 85247453
#NEID = 85247591
#P_USM = F81ZAR
#PARTNERID = F81
#MG_PREFIX = 527:
#CURRENCY_CODE = ZAR
#MG_MEMCREATION_URL = https://ag.adminserv88.com/lps/secure/network/85247591/downline


##MG正式环境配置

CRID = 86914403
NEID = 86914441
P_USM = DF91CNY
PARTNERID = DF91
MG_PREFIX = 
CURRENCY_CODE = CNY
MG_MEMCREATION_URL = https://ag.adminserv88.com/lps/secure/network/86914441/downline


##公共配置
CRTYPE = hor
NETYPE = sh
TARTYPE = m
PRODUCT = casino
MG_MEMBER_URL = https://ag.adminserv88.com/member-api-web/member-api
MG_WEBSITE_URL = https://ag.adminserv88.com/lps/j_spring_security_check
MG = mg
MG_STATE_SUCCESS = 0
API_USERNAME = apiadmin
API_PASSWD = apipassword
P_PWD = Password123
