transfer.version = 1.0.0
transfer.timeout = 60000
transfer.retries = 0
transfer.owner = jackson
transfer.provider.executes = 10

transfer.zookeeper.url =zookeeper\://10.10.230.39\:2181?backup=10.10.230.39\:2182,10.10.230.39\:2183