loginKey=llFG8LMBHHGDuaEmqJ12a88Jlm9pD8p4FF5umFE4C7JHK21u6FuGB7qaq9GGh2v837FqNHaFDAN4FBph976g5qGa8NEDMuNE4al3H8Mp9EAL65hA2hpaEh9H
module.key=z85/em9EvzccdNHnxYQb/cSjl6FTR43X6Czqa6+oSd0UgAuCtzXaGixo7RbiMnzSWCJKxY26nrsucwwBEld4t5zLSCRDKhT+9Y1zKyzyVdSO2ac5WDXyuNiXOzZ+oz0T0Haf6kZnh7sI/9AdWTPkM1eK5Vo4uKKIDrzduQBnJKE=
exponentString=AQAB
firstGame = cqssc
loginKey = bp3uqzx1v9mo4exu0cohvdtwmei2yrvz

#url
testApiUrl = http://testdsapi.dsffc.com/index.php?&c=api&a=login
apiUrl = http://dsapi.dsffc.com/index.php?&c=api&a=login