<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.ds</groupId>
		<artifactId>transfer-parent</artifactId>
		<version>1.0.0</version>
  </parent>
  
  <groupId>com.ds.transfer.api</groupId>
  <artifactId>transfer-api-http</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <properties>
		<env>beta</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.ds.transfer.common</groupId>
  		<artifactId>transfer-common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>