zookeeper.address=zookeeper://172.19.0.5:2181
#zookeeper.address=zookeeper://127.0.0.1:2181

# Redis settings
##redis.host=192.168.0.100
#redis.host=192.168.0.224
#redis.port=6379
#redis.pass=
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#transfer center balance cache
redis.host=172.19.0.5
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.timeout=4000
redis.testOnBorrow=true
