jdbc.url=jdbc\:mysql\://10.200.201.22\:3306/game_service?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=SPHMIwH5QKzL1kVPr3BUBEoj7NMcprv29maN8XS2ffPlq0jmlqAe+Zoo6VfUaM3VQPvfXFJwHQg8LoEk6usmEg==


#spring scheduled,update siteIdKeyMap
spring.schedule = 0 0/10 * * * ?
