jdbc.url=jdbc\:mysql\://10.10.10.0\:3306/transfer?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123

#zookeeper settings
zookeeper.url=zookeeper://10.10.10.0:2181?backup=10.10.10.0:2181,10.10.10.10:2181


#spring scheduled,update siteIdKeyMap
spring.schedule = 0 0/10 * * * ?
