jdbc.url=jdbc\:mysql\://172.19.0.3\:3306/game_service?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=game_service
jdbc.password=TXwvbsiG11qOwJtKS+a+eea2/rOBxRjgu5zCnxyPE1mj5+USI8586Jt82QasluB4YwAF4NZSn2PD8P7fMy128w==
mysql_passwd_decrypt=config.decrypt=true

#spring scheduled,update siteIdKeyMap
spring.schedule = 0 0/10 * * * ?
