jdbc.url=jdbc\:mysql\://10.200.201.14\:3306/game_service?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=game_service
jdbc.password=a^+jf:2a&3
mysql_passwd_decrypt=config.decrypt=false

#spring scheduled,update siteIdKeyMap
spring.schedule = 0 0/10 * * * ?
