
#\u7edf\u8ba1\u4f59\u989d\u7684\u7ebf\u7a0b\u6570
thread_total_balance = 20

#**************AG BGS2 \u4ee3\u7406\u914d\u7f6e **************************
CREATE_MEMBER_URL = http://gi.xiaoyugongsi.com:81
LOGIN_URL = http://gci.xiaoyugongsi.com:81
AG_URL = http://gi.xiaoyugongsi.com:81
AG_MD5_KEY = Ve3Cacy4GDjZ
AG_PID = CS2
AG_ENCRYPT_KEY = CDUJd8LF
BOT_KEY = 234234:werwer
TG_ID = -345345
