loginKey=llFG8LMBHHGDuaEmqJ12a88Jlm9pD8p4FF5umFE4C7JHK21u6FuGB7qaq9GGh2v837FqNHaFDAN4FBph976g5qGa8NEDMuNE4al3H8Mp9EAL65hA2hpaEh9H
#loginUrl = http://release.porn170.com
loginUrl = http://lotto.gomoney.morecolour.ds88online.net
loginUrlPhone = http://lotto.gomoney.webapp.ds88online.net
module.key=z85/em9EvzccdNHnxYQb/cSjl6FTR43X6Czqa6+oSd0UgAuCtzXaGixo7RbiMnzSWCJKxY26nrsucwwBEld4t5zLSCRDKhT+9Y1zKyzyVdSO2ac5WDXyuNiXOzZ+oz0T0Haf6kZnh7sI/9AdWTPkM1eK5Vo4uKKIDrzduQBnJKE=
exponentString=AQAB

jingdian.pc.url=https://p.uk7708.com/Default/IndexNew
jingdian.wap.url=https://wap.uk7708.com/Default/IndexNew

login.xingyun.pc.url=http://p8.ph0919.com/Default/IndexNew
