jdbc.url=jdbc\:mysql\://10.200.201.25\:3306/game_service?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=game_service
jdbc.password=a^+jf:2a&3
mysql_passwd_decrypt=config.decrypt=false

#zookeeper settings
zookeeper.address=zookeeper://10.200.201.24:2181
#zookeeper.address=zookeeper://127.0.0.1:2181
#服务器上的
dubbo.cache=/data1/appl/yefeng/dubbo
#dubbo.cache=F:

redis.host=10.200.201.24
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.timeout=4000
redis.testOnBorrow=true


#spring scheduled,update siteIdKeyMap
spring.schedule = 0 0/10 * * * ?


#fromKey
fromKey = ds_money_key

#定时刷新fromKeyType
schedule.fromKeyType = 0 0/1 * * * ?

#loginUrl_test = http://dsapitest.iasia999.com:81/dsapi/app/api.do
#http://dsapitest.iasia999.com:81/dsapi/app/api.do
#http://dswfapi.dsbet87.com/dsapiwf/app/api.do